h1 Hello World

= link_to 'Get CSV', read_path


table class="table"
  thead
    tr
      th scope="col" Comment Id
      th scope="col" Section Id
      th scope="col" Lesson Id 
      th scope="col" Unit Id
      th scope="col" Unit Name
      th scope="col" Type      
      th scope="col" Content  
  tbody
    - @comments.each do |comment|
      tr
        td scope="row"
          = comment.lh_comment_id 
        td scope="row"
          = comment.section_id
        td scope="row"
          = comment.lesson_id
        td scope="row"
          = comment.unit_id
        td scope="row"
          = comment.unit_name
        td scope="row"
          = comment.thread_type
        td scope="row"
          = comment.content
br
= paginate @comments 